{
  "name": "qlik-cloud-embedded-analytics-workshop",
  "version": "2.0.0",
  "description": "A self-directed workshop for learning how to embed Qlik Cloud Analytics into web applications",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "bin": {
    "configure-workshop": "./bin/qlik-connect-tenant.js"
  },
  "keywords": [],
  "author": "@goldbergjeffrey, from original work by @jackBrioschi",
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^7.4.1",
    "@qlik/api": "^1.32.0",
    "@types/node": "^18.0.6",
    "chalk": "^5.4.1",
    "connect-timeout": "^1.9.0",
    "email-validator": "^2.0.4",
    "express": "^4.18.2",
    "ora": "^8.2.0",
    "random-words": "^2.0.1",
    "randomstring": "^1.3.1"
  }
}
